# Base de données
DB_HOST=localhost
DB_NAME=enno-db
DB_USER=postgres
DB_PASS=123456
DATABASE_URL=postgres://postgres:123456@localhost/enno_website

# Session
SESSION_SECRET=enno-super-secret-key-2024

# Email Configuration (Outlook/Hotmail)
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kafackcathy@outlook.com
SMTP_PASS=Outlook2024
ADMIN_EMAIL=admin@enno.com

# Serveur
PORT=3000
NODE_ENV=development